spring.application.name=trader-service
server.port=8763
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
port=27017
dbname=trader
eureka.client.fetch-registry=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
